.vui-button {
    display: inline-block;
    text-align: center;
    border-radius: @border-radius-button;
    border: 1px solid transparent;
    cursor: pointer;
    box-sizing: border-box;
    &.vui-button-small {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    &.vui-button-middle {
        padding: 0 15px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }
    &.vui-button-larger {
        padding: 0 25px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    &:disabled,
    &:disabled:hover {
        background: greyscale(lighten(@primary-color, 20%));
        border-color: greyscale(lighten(@primary-color, 15%));
        color: #fff;
        cursor: not-allowed;
    }
}

.vui-button-default {
    background: greyscale(lighten(@primary-color, 27%));
    border: 1px solid greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px solid @primary-color;
        color: @primary-color;
    }
}

.vui-button-primary {
    background: @primary-color;
    color: #fff;
    &:hover {
        background: @dark-color;
    }
}

.vui-button-ghost {
    border: 1px solid greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px solid @primary-color;
        color: @primary-color;
    }
}

.vui-button-dashed {
    border: 1px dashed greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px dashed @primary-color;
        color: @primary-color;
    }
}
