@border-color: #EDEDED;
.vui-menu>ul {
    border: 1px solid @border-color;
    border-bottom: none;
}

.vui-menu-items {
    background: #fff;
    border-top: 1px solid @border-color-less;
    p {
        width: 100%;
        box-sizing: border-box;
        transition: background ease-in-out 0.2s;
    }
    .vui-menu-custom{
        padding: 8px 10px;
    }
    a{
        display: block;
        padding: 8px 10px;
        transition: all ease-in-out 0.2s;
    }
    li {
        border-bottom: 1px solid @border-color-less;
        cursor: pointer;
        color: #333;
        & > p:hover {
            background: lighten(@border-color-less, 5%);
            color: #333;
        }
        &.vui-actived > p {
            background: @light-color;
            color: #fff;
        }
    }
}

.menu-items-enter-active {
    transition: all .3s ease-in-out;
}

.menu-items-leave-active {
    transition: all .3s ease-in-out;
}

.menu-items-enter,
.menu-items-leave-to {
    transform: translateX(5px);
    opacity: 0;
}
