html,
body {
    width: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-overflow-scrolling: touch;
    overflow-scrolling: touch;
}

html,
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
img,
fieldset,
hr,
legend,
p,
pre,
table,
thead,
tbody,
th,
td,
th,
form,
input,
select,
textarea,
button {
    margin: 0;
    padding: 0;
    outline: none;
}

body {
    /*make the font look like to smoothly*/
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
    font: @font-family;
}


/*get attributes form parent*/

a,
h1,
h2,
h3,
h4,
h5,
h6,
input,
select,
button,
option,
textarea,
optgroup {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    font-style: inherit;
    line-height: inherit;
    color: inherit;
    outline: none;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a:active,
a:hover {
    outline: none;
}

a:focus {
    outline: none;
    -moz-outline: none;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

img {
    vertical-align: middle;
    -ms-interpolation-mode: bicubic;
    border: none;
}

ul,
li,
ol {
    list-style: none;
}

i,
em,
b,
strong {
    font-weight: normal;
    font-style: normal;
}

input,
select,
textarea,
button {
    /*make el can get attributes form parent on IE */
    font-size: 100%;
    border: none;
    background: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    /*fixed Box model isn't same*/
    box-sizing: content-box;
}

input::-moz-focus-inner,
button::-moz-focus-inner {
    /*fixed outline not work in firefox*/
    border: 0;
    padding: 0;
}

textarea {
    overflow-y: auto;
    resize: none;
}

a,
input[type="button"],
input[type="submit"],
input[type="reset"],
button {
    cursor: pointer;
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    /* WebKit browsers */
    color: @font-color-main;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    opacity: 1;
    color: @font-color-main;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    /* Internet Explorer 10+ */
    color: @font-color-main;
}

select::-ms-expand {
    /*fixed IE*/
    display: none;
}
