//----button css start ----
.vui-button {
    display: inline-block;
    text-align: center;
    border-radius: @border-radius-button;
    border: 1px solid transparent;
    cursor: pointer;
    box-sizing: border-box;
    &.vui-button-small {
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        font-size: 12px;
    }
    &.vui-button-middle {
        padding: 0 15px;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
    }
    &.vui-button-larger {
        padding: 0 25px;
        height: 45px;
        line-height: 45px;
        font-size: 16px;
    }
    &:disabled,
    &:disabled:hover {
        background: greyscale(lighten(@primary-color, 20%));
        border-color: greyscale(lighten(@primary-color, 15%));
        color: #fff;
        cursor: not-allowed;
    }
}

.vui-button-default {
    background: greyscale(lighten(@primary-color, 27%));
    border: 1px solid greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px solid @primary-color;
        color: @primary-color;
    }
}

.vui-button-primary {
    background: @primary-color;
    color: #fff;
    &:hover {
        background: @dark-color;
    }
}

.vui-button-ghost {
    border: 1px solid greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px solid @primary-color;
        color: @primary-color;
    }
}

.vui-button-dashed {
    border: 1px dashed greyscale(lighten(@primary-color, 15%));
    color: @font-color-main;
    &:hover {
        border: 1px dashed @primary-color;
        color: @primary-color;
    }
}

//----button css end ----
//----input css start ----
.vui-input {
    box-sizing: border-box;
    width: 100px;
    height: 30px;
    border: 1px solid @border-color-main;
    border-radius: @border-radius;
    padding: 0 10px;
    &:disabled,
    &:read-only {
        background: greyscale(lighten(@primary-color, 25%));
    }
}

//----input css end ----
//----tips css start ----
[data-tips] {
    position: relative;
    display: inline-block;
    cursor: pointer;
    &:hover {
        @left: 7px;
        @top: 10px;
        @dis: 5px;
        @paddingTop: 5px;
        @paddingLeft: 10px;
        &:before {
            content: attr(data-tips);
            position: absolute;
            z-index: 999;
            top: -100%;
            left: 50%;
            margin-left: -(50% + @paddingLeft);
            margin-top: -(@top + @dis + @paddingTop * 2);
            display: block;
            min-width: 100%;
            padding: @paddingTop @paddingLeft;
            pointer-events: none;
            white-space: nowrap;
            font-size: 14px;
            color: #fff;
            background: @bg-shade-80;
            border-radius: @border-radius-button;
            -webkit-transition: all ease-in-out 1s;
            -moz-transition: all ease-in-out 1s;
            transition: all ease-in-out 1s;
        }
        &:after {
            content: "";
            position: absolute;
            top: -(@top + @dis);
            left: 50%;
            margin-left: -@left;
            display: block;
            width: 0;
            height: 0;
            border-left: @left solid transparent;
            border-top: @top solid @bg-shade-80;
            border-right: @left solid transparent;
        }
    }
}

//----tips css end ----
//-----checkbox start-----
.vui-checkbox-warp {
    margin-right: 5px;
    .vui-dis-selected();
    span {
        display: inline-block;
        vertical-align: top;
    }
    .vui-checkbox-text {
        .vui-can-selected();
        color: #666;
        font-size: 14px;
    }
    .vui-checkbox {
        position: relative;
        height: 20px;
        padding-left: 22px;
        &:before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 16px;
            height: 16px;
            border-radius: 3px;
            background: #7B7EA2;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -webkit-transition: background ease-in-out 0.4s;
            -moz-transition: background ease-in-out 0.4s;
            transition: background ease-in-out 0.4s;
        }
        &:after {
            content: ' ';
            position: absolute;
            left: 2px;
            top: 2px;
            z-index: 2;
            width: 12px;
            height: 12px;
            border-radius: 2px;
            background: #E6E6EB;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -webkit-transition: background ease-in-out 0.4s;
            -moz-transition: background ease-in-out 0.4s;
            transition: background ease-in-out 0.4s;
        }
    }
    [type=checkbox],
    [type=radio] {
        &:checked~.vui-checkbox:after {
            /*加勾*/
            content: '\2714';
            color: #fff;
            line-height: 6px;
            font-size: 18px;
            background: #7B7EA2;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
        }
        &:checked~.vui-checkbox:before {
            background: #E6E6EB;
        }
    }
}

//------checkbox end------
//-----radio start-----
.vui-radio-warp {
    margin-right: 5px;
    .vui-dis-selected();
    span {
        display: inline-block;
        vertical-align: top;
    }
    .vui-radio-text {
        .vui-can-selected();
        color: #666;
        font-size: 14px;
    }
    .vui-radio {
        position: relative;
        height: 20px;
        padding-left: 22px;
        &:before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            z-index: 1;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            background: #7B7EA2;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -webkit-transition: background ease-in-out 0.4s;
            -moz-transition: background ease-in-out 0.4s;
            transition: background ease-in-out 0.4s;
        }
        &:after {
            content: ' ';
            position: absolute;
            left: 3px;
            top: 3px;
            z-index: 2;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #E6E6EB;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0.4);
            -webkit-transition: background ease-in-out 0.4s;
            -moz-transition: background ease-in-out 0.4s;
            transition: background ease-in-out 0.4s;
        }
    }
    [type=radio] {
        &:checked~.vui-radio:after {
            color: #fff;
            background: #7B7EA2;
            -webkit-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
            -moz-box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
            box-shadow: 0 0 2px 2px rgba(112, 115, 148, 0);
        }
        &:checked~.vui-radio:before {
            background: #E6E6EB;
        }
    }
}

//------radio end------
